<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#38be99" >
		<com.zhonghaodi.customui.MyTextButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="&lt;返回"
            android:textColor="#ffffff"
            android:textSize="20sp" 
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="APP下载"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout 
         android:id="@+id/qrcode_layout"
         android:layout_width="match_parent"
         android:layout_height="0dip"
         android:layout_weight="1"
         android:padding="5dip"
         android:orientation="vertical"
         android:background="#FFFFFF"
         >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="扫一扫二维码下载种好地APP"
            android:textColor="#808080"
            android:textSize="14sp" />
         <ImageView
             android:id="@+id/down_image"
             android:layout_width="300dp"
             android:layout_height="300dp"
             android:layout_gravity="center"
             android:layout_marginBottom="10dp" 
             android:src="@drawable/erweima"
             />
        
     </LinearLayout>
</LinearLayout>