<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#38be99" >

        <com.zhonghaodi.customui.MyTextButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="20dip" 
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="超实惠抢购"
            android:textColor="#FFFFFF"
            android:textSize="18dip" />

    </RelativeLayout>
	<ScrollView 
	    android:layout_width="match_parent"
        android:layout_height="0dip" 
        android:layout_weight="1"
	    >
    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="@drawable/background_with_shadow" 
	        android:padding="5dip"
	        >
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="5dip"
	            >
	            <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:text="收货地址"
			        android:textColor="#444444"
			        android:textSize="15dip" />
	            <TextView
	                android:id="@+id/setaddress_text"
			        android:layout_width="50dip"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:gravity="right"
			        android:text=">>"
			        android:textColor="#444444"
			        android:textSize="18dip" />
	        </RelativeLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="1dip"
	            android:background="#38be99"
	            >
	            
	        </LinearLayout>
	        <TextView
		        android:id="@+id/name_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dp"
		        android:text="姓名："
		        android:textColor="#444444"
		        android:textSize="15dip" />
		
		    <TextView
		        android:id="@+id/phone_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:maxLines="2"
		        android:ellipsize="end"
		        android:text="电话："
		        android:textColor="#808080"
		        android:textSize="14dip" />
		    
		    <TextView
		        android:id="@+id/post_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:maxLines="2"
		        android:ellipsize="end"
		        android:text="邮编："
		        android:textColor="#808080"
		        android:textSize="14dip" />
		    
		    <TextView
		        android:id="@+id/address_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:maxLines="2"
		        android:ellipsize="end"
		        android:text="地址："
		        android:textColor="#808080"
		        android:textSize="14dip" />
	    </LinearLayout>
		<LinearLayout 
		    android:id="@+id/storelayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="@drawable/background_with_shadow" 
	        android:padding="5dip"
	        android:layout_marginTop="5dip"
	        >
		    <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="5dip"
	            >
	            <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:text="发货店"
			        android:textColor="#444444"
			        android:textSize="15dip" />
	           
	        </RelativeLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="1dip"
	            android:background="#38be99"
	            >
	            
	        </LinearLayout>
		    <LinearLayout
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_margin="5dip"  
	           android:orientation="horizontal"        
	           >
	
	           <ImageView
	               android:id="@+id/store_image"
	               android:layout_width="100dp"
	               android:layout_height="100dp"
	               android:scaleType="centerCrop"
	               android:src="@drawable/placeholder" />
	
	           <LinearLayout
	               android:layout_width="0dp"
	               android:layout_height="wrap_content"
	               android:layout_weight="1"
	               android:layout_marginLeft="5dip"
	               android:orientation="vertical" >
	
	               <TextView
	                   android:id="@+id/store_text"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:layout_marginTop="2dp"
	                   android:text="名称"
	                   android:textColor="#444444"
	                   android:textSize="16dip" />
	               
	                <TextView
	                   android:id="@+id/isconpon_text"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:layout_marginTop="5dip"
	                   android:maxLines="2"
	                   android:ellipsize="end"
	                   android:text="是否支持优惠币"
	                   android:textColor="#808080"
	                   android:textSize="14dip" />
	           </LinearLayout>
	       </LinearLayout>
		</LinearLayout>
		<LinearLayout 
	        android:id="@+id/selconponlayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@drawable/background_with_shadow" 
	        android:padding="5dip"
	        android:layout_marginTop="5dip"
	        android:gravity="center_vertical"
	        >
		    <TextView
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="使用优惠币"
		        android:textColor="#ff0000"
		        android:textSize="18dip" />
		    <ToggleButton
		        android:id="@+id/togglebtn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:background="@android:color/transparent"
		        android:button="@drawable/ios7_btn"
		        android:checked="true"
		        android:text=""
		        android:textOff=""
		        android:textOn="" />
		</LinearLayout> 
		<LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="@drawable/background_with_shadow" 
	        android:padding="5dip"
	        android:layout_marginTop="5dip"
	        >
		    <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="5dip"
	            >
	            <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:text="超实惠产品"
			        android:textColor="#444444"
			        android:textSize="15dip" />
	           
	        </RelativeLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="1dip"
	            android:background="#38be99"
	            >
	            
	        </LinearLayout>
		    <LinearLayout
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_margin="5dip"  
	           android:orientation="horizontal"        
	           >
	
	           <ImageView
	               android:id="@+id/head_image"
	               android:layout_width="100dp"
	               android:layout_height="100dp"
	               android:scaleType="centerCrop"
	               android:src="@drawable/placeholder" />
	
	           <LinearLayout
	               android:layout_width="0dp"
	               android:layout_height="wrap_content"
	               android:layout_weight="1"
	               android:layout_marginLeft="5dip"
	               android:orientation="vertical" >
	
	               <TextView
	                   android:id="@+id/zfbt_text"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:layout_marginTop="2dp"
	                   android:text="名称"
	                   android:textColor="#444444"
	                   android:textSize="16dip" />
	
	               <TextView
	                   android:id="@+id/price_text"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:layout_marginTop="5dip"
	                   android:maxLines="2"
	                   android:ellipsize="end"
	                   android:text="价格"
	                   android:textColor="#808080"
	                   android:textSize="15dip" />
	               
	                <TextView
	                   android:id="@+id/conpon_text"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:layout_marginTop="5dip"
	                   android:maxLines="2"
	                   android:ellipsize="end"
	                   android:text="优惠币"
	                   android:textColor="#808080"
	                   android:textSize="14dip" />
	           </LinearLayout>
	       </LinearLayout>
		</LinearLayout>	          
    </LinearLayout>
    </ScrollView>
	<LinearLayout
	    android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" 
        >

        <com.zhonghaodi.customui.MyTextButton
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_shape"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="18dip" />
    </LinearLayout>
</LinearLayout>