<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#38be99" >
        <com.zhonghaodi.customui.MyTextButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20dip" 
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="资料设置"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20dip" />
    </RelativeLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout 
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:layout_marginLeft="5dip"
	          android:layout_marginRight="5dip"
	          android:orientation="vertical"
	          android:background="#e6e7eb"
	          >
		    <RelativeLayout 
	            android:id="@+id/layout1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dip"
		        android:background="@drawable/background_with_shadow"
		        android:padding="5dip"
		        android:clickable="true"
		        >
		        <ImageView 
		            android:id="@+id/avimg1"
		            android:layout_width="40dip"
		            android:layout_height="40dip"
		            android:scaleType="fitXY"
		            android:src="@drawable/crop"
		            />
		        <TextView 
		            android:id="@+id/avname1"
		            android:layout_width="wrap_content"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:layout_toRightOf="@+id/avimg1"
		            android:paddingLeft="10dip"
		            android:textColor="#444444"
		            android:textSize="18dip"
		            android:text="修改关注的作物"
		            />
		        
		    </RelativeLayout>
		    <RelativeLayout 
	            android:id="@+id/layout2"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dip"
		        android:background="@drawable/background_with_shadow"
		        android:padding="5dip"
		        android:clickable="true"
		        >
		        <ImageView 
		            android:id="@+id/avimg2"
		            android:layout_width="40dip"
		            android:layout_height="40dip"
		            android:scaleType="fitXY"
		            android:src="@drawable/nysupdate"
		            />
		        <TextView 
		            android:id="@+id/avname2"
		            android:layout_width="wrap_content"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:layout_toRightOf="@+id/avimg2"
		            android:paddingLeft="10dip"
		            android:textColor="#444444"
		            android:textSize="18dip"
		            android:text="升级为农技达人"
		            />
		        
		    </RelativeLayout>
		    <RelativeLayout 
	            android:id="@+id/layout3"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dip"
		        android:background="@drawable/background_with_shadow"
		        android:padding="5dip"
		        android:clickable="true"
		        >
		        <ImageView 
		            android:id="@+id/avimg3"
		            android:layout_width="40dip"
		            android:layout_height="40dip"
		            android:scaleType="fitXY"
		            android:src="@drawable/nzdupdate"
		            />
		        <TextView 
		            android:id="@+id/avname3"
		            android:layout_width="wrap_content"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:layout_toRightOf="@+id/avimg3"
		            android:paddingLeft="10dip"
		            android:textColor="#444444"
		            android:textSize="18dip"
		            android:text="升级为农资店"
		            />
		        
		    </RelativeLayout>
		    <RelativeLayout 
	            android:id="@+id/layout6"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dip"
		        android:background="@drawable/background_with_shadow"
		        android:padding="5dip"
		        android:clickable="true"
		        >
		        <ImageView 
		            android:id="@+id/avimg6"
		            android:layout_width="40dip"
		            android:layout_height="40dip"
		            android:scaleType="fitXY"
		            android:src="@drawable/zjupdate"
		            />
		        <TextView 
		            android:id="@+id/avname6"
		            android:layout_width="wrap_content"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:layout_toRightOf="@+id/avimg6"
		            android:paddingLeft="10dip"
		            android:textColor="#444444"
		            android:textSize="18dip"
		            android:text="升级为专家"
		            />
		        
		    </RelativeLayout>
		    <RelativeLayout 
	            android:id="@+id/layout4"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dip"
		        android:background="@drawable/background_with_shadow"
		        android:padding="5dip"
		        android:clickable="true"
		        >
		        <ImageView 
		            android:id="@+id/avimg4"
		            android:layout_width="40dip"
		            android:layout_height="40dip"
		            android:scaleType="fitXY"
		            android:src="@drawable/me_s"
		            />
		        <TextView 
		            android:id="@+id/avname4"
		            android:layout_width="wrap_content"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:layout_toRightOf="@+id/avimg4"
		            android:paddingLeft="10dip"
		            android:textColor="#444444"
		            android:textSize="18dip"
		            android:text="更改我的信息"
		            />
		        
		    </RelativeLayout>
		    <RelativeLayout 
	            android:id="@+id/layout5"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dip"
		        android:background="@drawable/background_with_shadow"
		        android:padding="5dip"
		        android:clickable="true"
		        >
		        <ImageView 
		            android:id="@+id/avimg5"
		            android:layout_width="40dip"
		            android:layout_height="40dip"
		            android:scaleType="fitXY"
		            android:src="@drawable/password"
		            />
		        <TextView 
		            android:id="@+id/avname5"
		            android:layout_width="wrap_content"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:layout_toRightOf="@+id/avimg5"
		            android:paddingLeft="10dip"
		            android:textColor="#444444"
		            android:textSize="18dip"
		            android:text="修改密码"
		            />
		        
		    </RelativeLayout>
		    <RelativeLayout 
	            android:id="@+id/layout7"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dip"
		        android:background="@drawable/background_with_shadow"
		        android:padding="5dip"
		        android:clickable="true"
		        >
		        <ImageView 
		            android:id="@+id/avimg7"
		            android:layout_width="40dip"
		            android:layout_height="40dip"
		            android:scaleType="fitXY"
		            android:src="@drawable/address"
		            />
		        <TextView 
		            android:id="@+id/avname7"
		            android:layout_width="wrap_content"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:layout_toRightOf="@+id/avimg7"
		            android:paddingLeft="10dip"
		            android:textColor="#444444"
		            android:textSize="18dip"
		            android:text="我的收货地址"
		            />
		        
		    </RelativeLayout>
	       </LinearLayout>
    </ScrollView>

</LinearLayout>