<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#38be99" >

        <com.zhonghaodi.customui.MyTextButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="&lt;返回"
            android:textColor="#ffffff"
            android:textSize="20dip" 
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的订单"
            android:textColor="#FFFFFF"
            android:textSize="18dip" />
    </RelativeLayout>

    <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/topbar"
          android:layout_marginLeft="5dip"
          android:layout_marginRight="5dip"
          android:layout_alignParentBottom="true"
          android:orientation="vertical"
          android:background="#e6e7eb"
          >
	    <RelativeLayout 
            android:id="@+id/layout3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:background="@drawable/background_with_shadow"
	        android:padding="5dip"
	        android:clickable="true"
	        >
	        <ImageView 
	            android:id="@+id/avimg3"
	            android:layout_width="40dip"
	            android:layout_height="40dip"
	            android:scaleType="fitXY"
	            android:src="@drawable/yaofang"
	            />
	        <TextView 
	            android:id="@+id/avname3"
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:layout_toRightOf="@+id/avimg3"
	            android:paddingLeft="10dip"
	            android:textColor="#444444"
	            android:textSize="18dip"
	            android:text="配方订单"
	            />
	        
	    </RelativeLayout>
	    <RelativeLayout 
            android:id="@+id/layout2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:background="@drawable/background_with_shadow"
	        android:padding="5dip"
	        android:clickable="true"
	        >
	        <ImageView 
	            android:id="@+id/avimg2"
	            android:layout_width="40dip"
	            android:layout_height="40dip"
	            android:scaleType="fitXY"
	            android:src="@drawable/second"
	            />
	        <TextView 
	            android:id="@+id/avname2"
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:layout_toRightOf="@+id/avimg2"
	            android:paddingLeft="10dip"
	            android:textColor="#444444"
	            android:textSize="18dip"
	            android:text="秒杀订单"
	            />
	        
	    </RelativeLayout>
	    <RelativeLayout 
            android:id="@+id/layout5"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:background="@drawable/background_with_shadow"
	        android:padding="5dip"
	        android:clickable="true"
	        >
	        <ImageView 
	            android:id="@+id/avimg5"
	            android:layout_width="40dip"
	            android:layout_height="40dip"
	            android:scaleType="fitXY"
	            android:src="@drawable/youhui"
	            />
	        <TextView 
	            android:id="@+id/avname5"
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:layout_toRightOf="@+id/avimg5"
	            android:paddingLeft="10dip"
	            android:textColor="#444444"
	            android:textSize="18dip"
	            android:text="超实惠订单"
	            />
	        
	    </RelativeLayout>
	    <RelativeLayout 
            android:id="@+id/layout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:background="@drawable/background_with_shadow"
	        android:padding="5dip"
	        android:clickable="true"
	        >
	        <ImageView 
	            android:id="@+id/avimg1"
	            android:layout_width="40dip"
	            android:layout_height="40dip"
	            android:scaleType="fitXY"
	            android:src="@drawable/scorestore"
	            />
	        <TextView 
	            android:id="@+id/avname1"
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:layout_toRightOf="@+id/avimg1"
	            android:paddingLeft="10dip"
	            android:textColor="#444444"
	            android:textSize="18dip"
	            android:text="积分订单"
	            />
	        
	    </RelativeLayout>
	    <RelativeLayout 
            android:id="@+id/layout4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:background="@drawable/background_with_shadow"
	        android:padding="5dip"
	        android:clickable="true"
	        >
	        <ImageView 
	            android:id="@+id/avimg4"
	            android:layout_width="40dip"
	            android:layout_height="40dip"
	            android:scaleType="fitXY"
	            android:src="@drawable/guaguale"
	            />
	        <TextView 
	            android:id="@+id/avname4"
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:layout_toRightOf="@+id/avimg4"
	            android:paddingLeft="10dip"
	            android:textColor="#444444"
	            android:textSize="18dip"
	            android:text="刮奖订单"
	            />
	        
	    </RelativeLayout>
	    
   </LinearLayout>

</LinearLayout>