<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#38be99" >
        <com.zhonghaodi.customui.MyTextButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="&lt;返回"
            android:textColor="#ffffff"
            android:textSize="20dip" 
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的提问"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20dip" />
    </RelativeLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout 
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:layout_marginLeft="5dip"
	          android:layout_marginRight="5dip"
	          android:orientation="vertical"
	          android:background="#e6e7eb"
	          >
		    <RelativeLayout 
	            android:id="@+id/layout1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dip"
		        android:background="@drawable/background_with_shadow"
		        android:padding="5dip"
		        android:clickable="true"
		        >
		        <ImageView 
		            android:id="@+id/avimg1"
		            android:layout_width="40dip"
		            android:layout_height="40dip"
		            android:scaleType="fitXY"
		            android:src="@drawable/myquestions"
		            />
		        <TextView 
		            android:id="@+id/avname1"
		            android:layout_width="wrap_content"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:layout_toRightOf="@+id/avimg1"
		            android:paddingLeft="10dip"
		            android:textColor="#444444"
		            android:textSize="18dip"
		            android:text="我的病害问答"
		            />
		        
		    </RelativeLayout>
		    <!-- <RelativeLayout 
	            android:id="@+id/layout3"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dip"
		        android:background="@drawable/background_with_shadow"
		        android:padding="5dip"
		        android:clickable="true"
		        >
		        <ImageView 
		            android:id="@+id/avimg3"
		            android:layout_width="40dip"
		            android:layout_height="40dip"
		            android:scaleType="fitXY"
		            android:src="@drawable/shoucang"
		            />
		        <TextView 
		            android:id="@+id/avname3"
		            android:layout_width="wrap_content"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:layout_toRightOf="@+id/avimg3"
		            android:paddingLeft="10dip"
		            android:textColor="#444444"
		            android:textSize="18dip"
		            android:text="我的收藏"
		            />		        
		    </RelativeLayout> -->
		    <RelativeLayout 
	            android:id="@+id/layout2"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dip"
		        android:background="@drawable/background_with_shadow"
		        android:padding="5dip"
		        android:clickable="true"
		        >
		        <ImageView 
		            android:id="@+id/avimg2"
		            android:layout_width="40dip"
		            android:layout_height="40dip"
		            android:scaleType="fitXY"
		            android:src="@drawable/mylalagua"
		            />
		        <TextView 
		            android:id="@+id/avname2"
		            android:layout_width="wrap_content"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:layout_toRightOf="@+id/avimg2"
		            android:paddingLeft="10dip"
		            android:textColor="#444444"
		            android:textSize="18dip"
		            android:text="我的拉拉呱"
		            />
		        
		    </RelativeLayout>
		    
		    <RelativeLayout 
	            android:id="@+id/layout4"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dip"
		        android:background="@drawable/background_with_shadow"
		        android:padding="5dip"
		        android:clickable="true"
		        >
		        <ImageView 
		            android:id="@+id/avimg4"
		            android:layout_width="40dip"
		            android:layout_height="40dip"
		            android:scaleType="fitXY"
		            android:src="@drawable/plantshare"
		            />
		        <TextView 
		            android:id="@+id/avname4"
		            android:layout_width="wrap_content"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:layout_toRightOf="@+id/avimg4"
		            android:paddingLeft="10dip"
		            android:textColor="#444444"
		            android:textSize="18dip"
		            android:text="我的赶大集"
		            />		        
		    </RelativeLayout>
	       </LinearLayout>
    </ScrollView>

</LinearLayout>