<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#38be99" >

        <com.zhonghaodi.customui.MyTextButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:text="&lt;返回"
            android:textColor="#ffffff"
            android:textSize="20dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="商品信息"
            android:textColor="#FFFFFF"
            android:textSize="18dip" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_background_default"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/head_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:layout_margin="5dip"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="商品名称"
                    android:textColor="#444444"
                    android:textSize="17dip" />

                <TextView
                    android:id="@+id/point_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="积分："
                    android:textColor="#ffff0000"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/level_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="  "
                    android:textColor="#ffff0000"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dip"
                    android:text="内容"
                    android:textColor="#808080"
                    android:textSize="15dip" />
            </LinearLayout>
        </ScrollView>
		<com.zhonghaodi.customui.MyTextButton
               android:id="@+id/exchange_button"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_margin="5dp"
               android:background="@drawable/button_order_shape"
               android:text="兑换"
               android:textColor="#ffffff"
               android:textSize="18dip"
               />
    </LinearLayout>

</LinearLayout>