<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#38be99" >

        <com.zhonghaodi.customui.MyTextButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="&lt;返回"
            android:textColor="#ffffff"
            android:textSize="20sp" 
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
        
        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="#00000000"
            android:gravity="center"
            android:text="发送"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:background="#FFFFFF"
	    >
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#FFFFFF"
	        android:orientation="vertical" >
	     
	     <com.zhonghaodi.customui.MyEditText
            android:id="@+id/content_edit"
            style="@style/my_edittext_style"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:gravity="top"
            android:hint="这一刻的想法..."
            android:padding="1dp"
            android:textColor="#333333" />
	
	    <GridView
	        android:id="@+id/imageGridView"
	        android:layout_width="fill_parent"
	        android:layout_height="80dp"
	        android:background="#ffffff"
	        android:numColumns="4" 
	        android:listSelector="@null"/>
	
	</LinearLayout>
	
	 
	
	</ScrollView>

</LinearLayout>