<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#38be99" >
		<com.zhonghaodi.customui.MyTextButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="&lt;返回"
            android:textColor="#ffffff"
            android:textSize="20dip" 
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="积分兑换"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18dip" />
    </RelativeLayout>
    <LinearLayout 
	          android:id="@+id/pay_layout"
	          android:layout_width="match_parent"
	          android:layout_height="0dip"
	      	  android:layout_weight="1"
	          android:padding="5dip"
	          android:orientation="vertical"
	          >
       <TextView
            android:id="@+id/key_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="积分兑换"
            android:textColor="#000000"
            android:textSize="16dip" />
	   <com.zhonghaodi.customui.MyEditText
	        android:id="@+id/count_ext"
	        style="@style/my_edittext_style"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:hint="请输入兑换的积分数"
	        android:inputType="numberSigned"
	        android:maxLength="11"
	        android:textColor="#333333" />
	
	    <com.zhonghaodi.customui.MyTextButton
	        android:id="@+id/confirm_button"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_margin="10dp"
	        android:background="@drawable/button_shape"
	        android:text="确  定"
	        android:textColor="#ffffff"
	        android:textSize="18dip" />
	      </LinearLayout>
</LinearLayout>