<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#38be99" >

        <com.zhonghaodi.customui.MyTextButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="20sp" 
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="修改资料"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <com.zhonghaodi.customui.GFImageButton
	                android:id="@+id/head_image"
	                android:layout_width="100dp"
	                android:layout_height="100dp"
	                android:layout_centerHorizontal="true"
	                android:layout_marginTop="10dp" />
	        </RelativeLayout>
	
	        <com.zhonghaodi.customui.MyEditText
	            android:id="@+id/alias_edit"
	            style="@style/my_edittext_style"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="10dp"
	            android:hint="输入昵称"
	            android:maxLength="10"
	            android:singleLine="true"
	            android:textColor="#333333" />
	
	        <com.zhonghaodi.customui.MyEditText
	            android:id="@+id/address_edit"
	            style="@style/my_edittext_style"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="10dp"
	            android:hint="输入地址:例如 山东寿光"
	            android:maxLength="20"
	            android:singleLine="true"
	            android:textColor="#333333" />
	        
	        <com.zhonghaodi.customui.MyEditText
	            android:id="@+id/desc_edit"
	            style="@style/my_edittext_style"
	            android:layout_width="match_parent"
	            android:layout_height="80dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="10dp"
	            android:hint="输入个人简要描述"
	            android:maxLength="50"
	            android:singleLine="false"
	            android:textColor="#333333" />
	
	        <com.zhonghaodi.customui.MyTextButton
	            android:id="@+id/ok_button"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:layout_margin="10dp"
	            android:background="@drawable/button_shape"
	            android:text="确定"
	            android:textColor="#ffffff"
	            android:textSize="18sp" />
	    </LinearLayout>
	
	</ScrollView>

</LinearLayout>