<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eaeaea" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#38be99" >

            <com.zhonghaodi.customui.MyTextButton
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="升级为农资店"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <com.zhonghaodi.customui.MyTextButton
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:text="提交审核"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <com.zhonghaodi.customui.MyEditText
            android:id="@+id/name_edit"
            style="@style/my_edittext_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="农资店名称"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="#333333" />

        <com.zhonghaodi.customui.MyEditText
            android:id="@+id/description_edit"
            style="@style/my_edittext_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="店面介绍"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="#333333" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <com.zhonghaodi.customui.GFImageButton
                android:id="@+id/yyzz_image"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <com.zhonghaodi.customui.GFImageButton
                android:id="@+id/zhengmian_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <com.zhonghaodi.customui.GFImageButton
                android:id="@+id/fanmian_image"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#444444"
		    android:textSize="12sp"
		    android:text="点击地图调整地理位置"
		    android:gravity="center_horizontal"/>
        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

</LinearLayout>