<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#38be99" >

        <com.zhonghaodi.customui.MyTextButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:text="&lt;返回"
            android:textColor="#ffffff"
            android:textSize="20dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="商品信息"
            android:textColor="#FFFFFF"
            android:textSize="18dip" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
		<ScrollView 
		    android:layout_width="match_parent"
		    android:layout_height="0dip"
		    android:layout_weight="1"
		    >
		    <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:layout_marginRight="5dp"
			    android:background="@drawable/item_background_default"
			    android:orientation="vertical">
			    <TextView
		              android:id="@+id/title_text"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:layout_marginTop="12dp"
		              android:layout_marginLeft="10dp"
		              android:layout_marginRight="10dp"
		              android:layout_marginBottom="10dip"
		              android:text="用户名"
		              android:textColor="#444444"
		              android:textSize="20dip" />	
		          <com.zhonghaodi.customui.GFImageView
			           android:id="@+id/head_image"
			           android:layout_width="match_parent"
			           android:layout_height="300dip"
			           android:layout_margin="5dip"
			           android:scaleType="fitCenter" 
			           android:src="@drawable/placeholder"
			           />		      

			      <TextView
			          android:id="@+id/nzd_text"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_marginLeft="5dp"
			          android:layout_marginTop="5dp"
			          android:singleLine="true"
			          android:text="农资店名称"
			          android:textColor="#444444"
			          android:textSize="15dip" />
			
			      <LinearLayout
			          android:layout_width="match_parent"
			          android:layout_height="wrap_content"
			          android:orientation="horizontal" >
			
			          <TextView
			              android:id="@+id/oldprice_text"
			              android:layout_width="180dip"
			              android:layout_height="wrap_content"
			              android:layout_marginLeft="5dp"
			              android:layout_marginTop="5dp"
			              android:singleLine="true"
			              android:text="100.00"
			              android:textColor="#444444"
			              android:textSize="15dip" />
			
			          <TextView
			              android:id="@+id/newprice_text"
			              android:layout_width="wrap_content"
			              android:layout_height="wrap_content"
			              android:layout_marginLeft="5dp"
			              android:layout_marginTop="5dp"
			              android:singleLine="true"
			              android:text="100.00"
			              android:textColor="#ffff0000"
			              android:textSize="15dip" />
			      </LinearLayout>
			
			      <TextView
			          android:id="@+id/count_text"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_marginLeft="5dp"
			          android:layout_marginTop="5dp"
			          android:singleLine="true"
			          android:text="数量：5"
			          android:textColor="#444444"
			          android:textSize="15dip" />
			
			      <TextView
			          android:id="@+id/content_text"
			          android:layout_width="match_parent"
			          android:layout_height="wrap_content"
			          android:layout_marginBottom="10dip"
			          android:layout_marginLeft="5dp"
			          android:layout_marginRight="5dp"
			          android:layout_marginTop="5dip"
			          android:text="内容"
			          android:textColor="#333333"
			          android:textSize="16dip" />
			
			</LinearLayout>
		</ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip" >

            <com.zhonghaodi.customui.MyTextButton
                android:id="@+id/buy_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_shape"
                android:text="抢购"
                android:textColor="#ffffff"
                android:textSize="18dip"
                android:visibility="gone" />

            <com.zhonghaodi.customui.MyTextButton
                android:id="@+id/time_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_order_shape"
                android:text="时间"
                android:textColor="#ffffff"
                android:textSize="18dip" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>