<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:layout_margin="1dip"
	    android:orientation="vertical"
	    android:gravity="center_horizontal"
	    android:background="@drawable/guagua_back"
	    >
        <com.duguang.baseanimation.ui.customview.serchfly.KeywordsFlow
	        android:id="@+id/frameLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="180dip"
	        >
	    </com.duguang.baseanimation.ui.customview.serchfly.KeywordsFlow>
	    <FrameLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="center"
		        >
		        <LinearLayout 
		            android:layout_width="305dip"
		            android:layout_height="175dip"
		            android:orientation="vertical"
		            android:padding="15dip"
		            android:gravity="center"
		            android:background="@drawable/guagua"
		            >
		            <com.zhonghaodi.customui.GuaGuaKa
				        android:id="@+id/guagua"
				        android:layout_centerInParent="true"
				        android:layout_width="290dp"
				        android:layout_height="145dp" />
		        </LinearLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/start_layout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:gravity="center"
		        >
		        <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="30dip"
			        android:layout_marginBottom="10dip"
			        android:padding="10dip"
			        android:gravity="center"
			        android:textSize="18dip"
			        android:textColor="#FFFFFF"
			        android:text="拼手气赢红包1积分刮一次"
			        />
		        <com.zhonghaodi.customui.MyTextButton
	                android:id="@+id/start_btn"
	                android:layout_width="150dip"
	                android:layout_height="40dp"
	                android:layout_margin="5dp"
	                android:background="@drawable/button_order_shape"
	                android:text="开始刮"
	                android:textColor="#ffffff"
	                android:textSize="18sp" />
		    </LinearLayout>
	    </FrameLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:gravity="center"
	        >
	        <TextView 
		        android:id="@+id/orders_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="10dip"
		        android:gravity="top|left"
		        android:textSize="18dip"
		        android:textColor="#FFFFFF"
		        />
	    </LinearLayout>
	    
	    
	</LinearLayout>

</LinearLayout>