<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_with_shadow" >

    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dip"          
           >

           <com.makeramen.RoundedImageView
               android:id="@+id/head_image"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:scaleType="centerCrop"
               android:src="@drawable/placeholder" 
               app:border_color="#FFFFFF"
		        app:border_width="1dip"
		        app:corner_radius="5dp"
		        app:mutate_background="true"
		        app:oval="false"
               />

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:layout_marginLeft="5dip"
               android:orientation="vertical" >

               <TextView
                   android:id="@+id/title_text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="2dp"
                   android:text="用户名"
                   android:textColor="#444444"
                   android:textSize="15dip" />

               <TextView
                   android:id="@+id/time_text"
                   android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dip"
                    android:paddingTop="4dip"
                    android:paddingRight="2dip"
                    android:paddingBottom="4dip"
                    android:maxLength="50"
                    android:lines="2"
                    android:ellipsize="end"
                    android:text="21:37:20"
                    android:textColor="#808080"
                    android:textSize="12dip" />
           </LinearLayout>
		
       </LinearLayout>

</LinearLayout>