<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/item_background_default"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/head_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="用户名"
                    android:textColor="#444444"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                                                                                                android:text="21:37:20"
                    android:textColor="#808080"
                    android:textSize="12sp" />
            </LinearLayout>
			<TextView 
			    android:id="@+id/count_text"
			    android:layout_width="40dp"
			    android:layout_height="match_parent"
			    android:gravity="center_vertical|right"
			    android:textColor="#808080"
			    android:layout_marginRight="5dp"
			    android:text="0"/>
            <Button
                android:id="@+id/zan_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/button_zan" 
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
            android:textColor="#cccccc" />

        <com.zhonghaodi.customui.UrlTextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dip"
            android:text="内容"
            android:textColor="#333333"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>