<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/background_with_shadow"
    android:orientation="vertical">
    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal" >

           <com.makeramen.RoundedImageView
               android:id="@+id/recipe_image"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="5dip"
               android:src="@drawable/recipe" 
               app:border_color="#FFFFFF"
		       app:border_width="1dip"
		       app:corner_radius="10dp"
		       app:mutate_background="true"
		       app:oval="false"
               />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical" >

               <TextView
                   android:id="@+id/recipetitle_text"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dip"
                   android:gravity="center_horizontal"
                   android:singleLine="true"
                   android:text="药方名称"
                   android:textColor="#444444"
                   android:textSize="18dip" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="0dp"
                   android:layout_marginTop="0dp"
                   android:orientation="horizontal" >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="5dp"
                       android:gravity="right"
                       android:singleLine="true"
                       android:text="原    价:"
                       android:textColor="#444444"
                       android:textSize="15dip" />

                   <TextView
                       android:id="@+id/oldprice_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:singleLine="true"
                       android:text="100.00"
                       android:textColor="#e4393c"
                       android:textSize="15dip" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="0dp"
                   android:orientation="horizontal" >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="5dp"
                       android:gravity="right"
                       android:singleLine="true"
                       android:text="优惠价:"
                       android:textColor="#444444"
                       android:textSize="15dip" />

                   <TextView
                       android:id="@+id/newprice_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:singleLine="true"
                       android:text="100.00"
                       android:textColor="#e4393c"
                       android:textSize="15dip" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="0dp"
                   android:layout_marginTop="5dp"
                   android:orientation="horizontal" >

                   <com.zhonghaodi.customui.MyTextButton
                       android:id="@+id/removerecipe_button"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_marginLeft="5dp"
                       android:layout_marginRight="5dp"
                       android:background="@drawable/remove"
                       android:textColor="#ffffff"
                       android:textSize="18dip" />

                   <com.zhonghaodi.customui.MyEditText
                       android:id="@+id/recipecount_edit"
                       style="@style/my_edittext_style"
                       android:layout_width="50dp"
                       android:layout_height="40dp"
                       android:gravity="center"
                       android:inputType="numberSigned"
                       android:maxLength="3"
                       android:text="1"
                       android:digits="1234567890"
                       android:textColor="#444444"
                       android:textSize="18dip" />

                   <com.zhonghaodi.customui.MyTextButton
                       android:id="@+id/addrecipe_button"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_marginLeft="5dp"
                       android:layout_marginRight="5dp"
                       android:background="@drawable/add"
                       android:textColor="#ffffff"
                       android:textSize="18dip" />
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center_horizontal"
           >
           <TextView
	            android:id="@+id/nzdName_text"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginTop="5dp"
	            android:gravity="center"
	            android:text="东方誉源农资旗舰店"
	            android:textColor="#01b281"
	            android:textSize="18dip" />
           <ImageView
	           android:id="@+id/map_image"
	           android:layout_width="30dp"
	           android:layout_height="31dp"
	           android:layout_marginLeft="30dip"
	           android:scaleType="centerCrop"
	           android:src="@drawable/location" />
       </LinearLayout>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="12dp"
           android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
           android:textColor="#cccccc" />

       <TextView
           android:id="@+id/description_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="5dip"
           android:layout_marginRight="5dip"
           android:layout_marginBottom="5dip"
           android:text="药方描述"
           android:textColor="#888888"
           android:textSize="18dip" />
       <LinearLayout 
           android:id="@+id/evaluateLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:visibility="gone"
           >
            <TextView
	           android:layout_width="match_parent"
	           android:layout_height="12dp"
	           android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
	           android:textColor="#cccccc" />
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView 
                    android:id="@+id/sumevaluate"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:textSize="18dip"
                    android:textColor="#888888"
                    android:text="商品评价"
                    />
                <TableLayout 
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    >
                   <TableRow 
                       android:paddingBottom="3dip"
                       >
                       <TextView
	                       android:id="@+id/haocount_text"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:singleLine="true"
	                       android:text="好评："
	                       android:textColor="#e4393c"
	                       android:textSize="15dip" />
                       <com.zhonghaodi.customui.MyProgressBar android:id="@+id/haopro"
					      android:layout_width="0dip"
                          android:layout_weight="1"
					      android:layout_height="wrap_content"
					      android:paddingLeft="5dip"
					      android:paddingRight="5dip"
					      android:indeterminateDrawable="@drawable/progressbar"
					      android:progressDrawable="@drawable/scoringbarcolor" 
					      style="?android:attr/progressBarStyleHorizontal">
						</com.zhonghaodi.customui.MyProgressBar>
                   </TableRow>
                   <TableRow
                       android:paddingBottom="3dip"
                       >
                       <TextView
	                       android:id="@+id/zhongcount_text"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:singleLine="true"
	                       android:text="中评："
	                       android:textColor="#e4393c"
	                       android:textSize="15dip" />
                       <com.zhonghaodi.customui.MyProgressBar android:id="@+id/zhongpro"
					      android:layout_width="0dip"
                    	  android:layout_weight="1"
					      android:layout_height="wrap_content"
					      android:paddingLeft="5dip"
					      android:paddingRight="5dip"
					      android:indeterminateDrawable="@drawable/progressbar"
					      android:progressDrawable="@drawable/scoringbarcolor" 
					      style="?android:attr/progressBarStyleHorizontal">
						</com.zhonghaodi.customui.MyProgressBar>
                   </TableRow>
                   <TableRow
                       android:paddingBottom="3dip"
                       >
                       <TextView
	                       android:id="@+id/chacount_text"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:singleLine="true"
	                       android:text="差评："
	                       android:textColor="#e4393c"
	                       android:textSize="15dip" />
                       <com.zhonghaodi.customui.MyProgressBar android:id="@+id/chapro"
					      android:layout_width="0dip"
                    	  android:layout_weight="1" 
					      android:layout_height="wrap_content"
					      android:paddingLeft="5dip"
					      android:paddingRight="5dip"
					      android:indeterminateDrawable="@drawable/progressbar"
					      android:progressDrawable="@drawable/scoringbarcolor" 
					      style="?android:attr/progressBarStyleHorizontal">
						</com.zhonghaodi.customui.MyProgressBar>
                   </TableRow>
                    
                </TableLayout>
            </LinearLayout>
           
       </LinearLayout>

</LinearLayout>
