<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#38be99" 
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <com.makeramen.RoundedImageView
            android:id="@+id/head_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_head"
            app:border_color="#38be99"
	        app:border_width="1dip"
	        app:corner_radius="10dp"
	        app:mutate_background="true"
	        app:oval="false"
             />
    </LinearLayout>
    
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center"
        android:text="用户昵称"
        android:textColor="#FFFFFF"
        android:textSize="18dip" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal" 
        >
        <TextView
	        android:id="@+id/jifen_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:singleLine="false"
	        android:text="0"
	        android:textColor="#FFFFFF"
	        android:textSize="15dip" />
    </RelativeLayout>
    
	<LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="5dip"
         android:baselineAligned="false"
         android:orientation="horizontal" >
         <LinearLayout
             android:id="@+id/guanzhu_view"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center"
             android:orientation="vertical" >
		<Button
           android:id="@+id/follow_btn"
           android:layout_width="80dip"
           android:layout_height="30dip"
           android:layout_margin="2dip"
           android:background="@drawable/gree_btn"
           android:textColor="#ffffff"
           android:text="关注"
           />
             
         </LinearLayout>

         <LinearLayout
             android:id="@+id/fensi_view"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center"
             android:orientation="vertical" >
		<Button
           android:id="@+id/chat_btn"
           android:layout_width="80dip"
           android:layout_height="30dip"
           android:layout_margin="2dip"
           android:background="@drawable/gree_btn"
           android:textColor="#ffffff"
           android:text="咨询"
           />
            
         </LinearLayout>
     </LinearLayout>

</LinearLayout>