<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/select_crop_color" >
    <TextView
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#38be99"
        android:gravity="center_vertical|center_horizontal"
        android:padding="3dip"
        android:textSize="17dip" 
        android:text="S"
        android:textColor="#FFFFFF" />
    <LinearLayout
       android:id="@+id/contentLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" 
       android:orientation="vertical"
        >
        <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="6dip" 
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:paddingTop="5dip"
       android:paddingBottom="5dip"
       >
       <TextView
           android:id="@+id/name_text"
           android:layout_width="0dip"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="用户名"
           android:textColor="#444444"
           android:textSize="18dip" />
       <RadioButton 
		   android:id="@+id/rd_select"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:layout_marginLeft="5dip"
		   android:layout_marginRight="5dip"
		   android:button="@drawable/radiobg"
		   android:focusable="false"
		   android:enabled="false"
		   />
    </LinearLayout>
	<View  
	   android:layout_width="match_parent"  
	   android:layout_height="0.2px" 
	   android:layout_marginLeft="10dip"
	   android:layout_marginTop="3dip"
	   android:layout_marginBottom="3dip"
	   android:layout_marginRight="0dip"
	   android:background="#cccccc"  
	/> 
        
    </LinearLayout>
    
</LinearLayout>