<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/select_crop_color">

    <TextView
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#38be99"
        android:gravity="center_vertical|center_horizontal"
        android:padding="3dip"
        android:textSize="17sp" 
        android:text="S"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/crop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="40.0dip"
        android:paddingLeft="10dip"
        android:text="深圳"
        android:textColor="#444444"
        android:textSize="15sp" 
        />
	<View  
	   android:layout_width="match_parent"  
	   android:layout_height="0.2px" 
	   android:layout_marginLeft="10dip"
	   android:layout_marginTop="3dip"
	   android:layout_marginBottom="3dip"
	   android:layout_marginRight="0dip"
	   android:background="#cccccc"  
	/> 
</LinearLayout>