<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout 
        android:id="@+id/spcLayout"
        android:layout_width="match_parent"
    	android:layout_height="8dip"
    	android:orientation="vertical"
    	android:visibility="gone"
        >
        
    </LinearLayout>
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/background_with_shadow"
	    >
	    
	    <com.makeramen.RoundedImageView
	        android:id="@+id/head_image"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_margin="5dip"
	        android:scaleType="centerCrop"
	        android:src="@drawable/placeholder" 
	        android:focusable="false"
	        app:border_color="#FFFFFF"
	        app:border_width="1dip"
	        app:corner_radius="100dp"
	        app:mutate_background="true"
	        app:oval="false"
	        />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="38dip"
	        android:orientation="vertical" 
	        >
	      <LinearLayout
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:layout_margin="5dip"
	          android:orientation="horizontal" 
	          >	
	          
			  <LinearLayout 
			      android:layout_width="0dip"
			      android:layout_height="wrap_content"
			      android:layout_weight="1"
			      android:orientation="horizontal"
			      >
			      <TextView
		              android:id="@+id/name_text"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:layout_marginTop="2dp"
		              android:text="用户名"
		              android:textColor="#444444"
		              android:textSize="13dip" 
		              android:focusable="false"
		              />
			      <ImageView
		              android:id="@+id/correct_image"
		              android:layout_width="20dip"
		              android:layout_height="20dip"
		              android:layout_marginTop="2dp"
		              android:layout_marginLeft="5dip"
		              android:scaleType="centerCrop"
		              android:src="@drawable/correct" 
		              android:focusable="false"
		              android:visibility="gone"
		              />
			      <ImageView
		              android:id="@+id/reward_image"
		              android:layout_width="20dip"
		              android:layout_height="20dip"
		              android:layout_marginTop="2dp"
		              android:layout_marginLeft="5dip"
		              android:scaleType="centerCrop"
		              android:src="@drawable/reward" 
		              android:focusable="false"
		              android:visibility="gone"
		              />
			  </LinearLayout>
	          <TextView
	              android:id="@+id/time_text"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:text="21:37:20"
	              android:textColor="#808080"
	              android:textSize="12dip" 
	              android:focusable="false"
	              />
	      </LinearLayout>
	      
	      <View  
			   android:layout_width="match_parent"  
			   android:layout_height="0.2px" 
			   android:layout_margin="6dip"
			   android:background="#cccccc"  
			/> 
	
	        <com.zhonghaodi.customui.UrlTextView
	            android:id="@+id/content_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:layout_marginBottom="8dip"
	            android:layout_marginTop="5dip"
	            android:text="内容"
	            android:textColor="#808080"
	            android:textSize="15dip" 
	            android:focusable="false"
	            android:clickable="false"
	            />        
	    </LinearLayout>	
	    <TextView
             android:id="@+id/level_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="3dip"
             android:layout_marginLeft="40dip"
             android:layout_marginTop="25dip"
             android:paddingLeft="2dip"
             android:paddingRight="2dip"
             android:gravity="center"
             android:text="农友"
             android:textColor="#ffffff"
             android:textSize="11dip"
             android:background="@drawable/button_shape"/>
	</RelativeLayout>
</LinearLayout>


