<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dip"
        android:id="@+id/main"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/myview1"
            >
            <CheckBox
		        android:id="@+id/sharecheck"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dip"
		        android:text="分享到朋友圈获取更多积分"
		        android:button="@drawable/radiobg"
		        android:checked="false"
		        android:textColor="#404040" />
        </LinearLayout>
		
        <TextView
            android:id="@+id/label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myview1"
            android:gravity="center"
            android:text="尽量按农作物近照,远照,局部,整体,正面,反面来上传图片"
            android:textColor="#808080"
            android:textSize="13dip" />
        <LinearLayout 
            android:id="@+id/myCropsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label1"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginBottom="20dip"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
	            android:layout_width="match_parent"
	            android:layout_height="20dp"
	            android:gravity="left"
	            android:layout_margin="3dip"
	            android:text="分享类别"
	            android:textColor="#808080"
	            android:textSize="17dip" />
            
            <TextView
			    android:id="@+id/mycrop_select"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="left|center_vertical"
	            android:layout_margin="3dip"
	            android:padding="5dip"
	            android:textColor="#333333"
	            android:textSize="18dip" 
	            android:background="@drawable/spinner_back"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/myview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myCropsLayout"
             >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:focusable="true"
            	android:focusableInTouchMode="true"
                 >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.zhonghaodi.customui.GFImageButton
                        android:id="@+id/jinzhao_image"
                        android:layout_width="94dp"
                        android:layout_height="94dp" />

                    <com.zhonghaodi.customui.GFImageButton
                        android:id="@+id/jubu_image"
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <com.zhonghaodi.customui.GFImageButton
                        android:id="@+id/zhengmian_image"
                        android:layout_width="94dp"
                        android:layout_height="94dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <com.zhonghaodi.customui.GFImageButton
                        android:id="@+id/yuanzhao_image"
                        android:layout_width="94dp"
                        android:layout_height="94dp" />

                    <com.zhonghaodi.customui.GFImageButton
                        android:id="@+id/zhengti_image"
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <com.zhonghaodi.customui.GFImageButton
                        android:id="@+id/fanmian_image"
                        android:layout_width="94dp"
                        android:layout_height="94dp" />
                </LinearLayout>

                <com.zhonghaodi.customui.MyEditText
                    android:id="@+id/content_edit"
                    style="@style/my_edittext_style"
                    android:layout_width="fill_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    android:hint="病虫害的详细描述...(200字以内)"
                    android:padding="1dp"
                    android:maxLength="200"
                    android:textColor="#333333" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/label3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_below="@+id/myview2"
            android:gravity="center"
            android:text="十分钟内限发一次"
            android:textColor="#808080"
            android:textSize="14dip" />
        <TextView
            android:id="@+id/label2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginBottom="10dip"
            android:gravity="left"
            android:text="作物已定植日期"
            android:textColor="#808080"
            android:textSize="17dip" 
            android:layout_below="@+id/myview2"
            />
        <LinearLayout 
            android:id="@+id/spinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:layout_marginLeft="29dip"
            android:layout_marginRight="29dip"
            android:padding="2dip"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_below="@+id/label2"
            
            >
            <ListView
		        android:id="@+id/section_list"
		        android:layout_width="302dip"
		        android:layout_height="wrap_content"
		        android:cacheColorHint="#000000"
		        android:divider="#eaeaea"
		        android:dividerHeight="0.5dp"
		        android:fadingEdge="none"
		        android:fastScrollEnabled="false"
		        android:footerDividersEnabled="false"
		        android:headerDividersEnabled="false"
		        android:listSelector="#00000000"
		        android:smoothScrollbar="true"
		        android:background="@drawable/layoutback"
		        />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>