<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingTop="6dip"
        android:background="#ffffff"
        android:id="@+id/main"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:gravity="center"
            >
            <CheckBox
		        android:id="@+id/sharecheck"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dip"
		        android:text="同时分享到朋友圈获取更多积分"
		        android:button="@drawable/radiobg"
		        android:checked="true"
		        android:textColor="#404040" />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/myCropsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginBottom="10dip"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
	            android:layout_width="match_parent"
	            android:layout_height="20dp"
	            android:gravity="left"
	            android:layout_margin="3dip"
	            android:text="分享类别"
	            android:textColor="#808080"
	            android:textSize="17dip" />
            
            <TextView
			    android:id="@+id/mycrop_select"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="left|center_vertical"
	            android:layout_margin="3dip"
	            android:padding="5dip"
	            android:textColor="#333333"
	            android:textSize="18dip" 
	            android:background="@drawable/spinner_back"/>
        </LinearLayout>
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginBottom="10dip"
	        android:background="#FFFFFF"
	        android:orientation="vertical" >
	     
	     <com.zhonghaodi.customui.MyEditText
            android:id="@+id/content_edit"
            style="@style/my_edittext_style"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:gravity="top"
            android:hint="分享经验，收获快乐"
            android:padding="1dp"
            android:maxLength="200"
            android:textColor="#333333" />
	
	    <GridView
	        android:id="@+id/imageGridView"
	        android:layout_width="fill_parent"
	        android:layout_height="80dp"
	        android:background="#ffffff"
	        android:numColumns="4" 
	        android:listSelector="@null"/>
	
		</LinearLayout>
    </LinearLayout>
</ScrollView>