<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#38be99" >

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="70dip"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:gravity="center"
            android:text="地区"
            android:textColor="#FFFFFF"
            android:drawablePadding="0dip"
            android:textSize="16dip" 
            android:singleLine="true"
            android:ellipsize="end"
            />
		<LinearLayout android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:orientation="horizontal"
		    >
		    <RelativeLayout
	            android:id="@+id/message_layout"
	            android:layout_width="45dip"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dip"
	             >
					
	            <ImageView
	                android:id="@+id/message_image"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:layout_centerVertical="true"
	                android:layout_gravity="center_horizontal"
	                android:scaleType="fitXY"
	                android:src="@drawable/bell" />
	
	            <TextView
	                android:id="@+id/count_text"
	                android:layout_width="15dp"
	                android:layout_height="15dp"
	                android:layout_marginLeft="15dp"
	                android:layout_marginTop="0dp"
	                android:background="@drawable/design_red_point"
	                android:gravity="center"
	                android:text="70"
	                android:textColor="@android:color/white"
	                android:textSize="8sp"
	                android:visibility="gone" />
	
	        </RelativeLayout>
	        <ImageView
	                android:id="@+id/question_button"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:layout_marginRight="5dip"
	                android:layout_gravity="center_vertical"
	                android:src="@drawable/plus" />
		    
		</LinearLayout>      
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:baselineAligned="false" 
        android:orientation="horizontal"
        android:background="@drawable/topbar"
        >
        <LinearLayout 
            android:layout_width="0dip"
           	android:layout_height="34dip"
           	android:layout_weight="1"
           	android:gravity="center"
           	
            >
            <TextView
	           android:id="@+id/disease_text"
	           android:layout_width="wrap_content"
	           android:layout_height="match_parent"
	           android:layout_gravity="center_horizontal"
	           android:text="问答 "
	           android:textColor="#38be99"
	           android:gravity="center"
	           android:padding="9dip"
	           android:textSize="16dip" />
        </LinearLayout>
		<LinearLayout 
            android:layout_width="0dip"
           	android:layout_height="34dip"
           	android:layout_weight="1"
           	android:gravity="center"
            >
            <TextView
	           android:id="@+id/gossip_text"
	           android:layout_width="wrap_content"
	           android:layout_height="match_parent"
	           android:layout_gravity="center_horizontal"
	           android:text="拉呱"
	           android:textColor="#000000"
	           android:gravity="center"
	           android:padding="9dip"
	           android:textSize="16dip" />
        </LinearLayout>
		<LinearLayout 
            android:layout_width="0dip"
           	android:layout_height="34dip"
           	android:layout_weight="1"
           	android:gravity="center"
            >
            <TextView
	           android:id="@+id/plant_text"
	           android:layout_width="wrap_content"
	           android:layout_height="match_parent"
	           android:layout_gravity="center_horizontal"
	           android:text="赶大集"
	           android:textColor="#000000"
	           android:gravity="center"
	           android:padding="9dip"
	           android:textSize="16dip" />
        </LinearLayout>  
        <LinearLayout 
            android:layout_width="0dip"
           	android:layout_height="34dip"
           	android:layout_weight="1"
           	android:gravity="center"
            >
            <TextView
	           android:id="@+id/forum_text"
	           android:layout_width="wrap_content"
	           android:layout_height="match_parent"
	           android:layout_gravity="center_horizontal"
	           android:text="田间地头"
	           android:textColor="#000000"
	           android:gravity="center"
	           android:padding="9dip"
	           android:textSize="16dip" />
        </LinearLayout>    
    </LinearLayout>
    <FrameLayout 
        android:id="@+id/container_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    >
            <com.handmark.pulltorefresh.library.PullToRefreshListView
		        xmlns:ptr="http://schemas.android.com/apk/res-auto"
		        android:id="@+id/pull_refresh_list"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:listSelector="#00000000"
		        android:cacheColorHint="#000000"
		        android:divider="#eaeaea"
		        android:dividerHeight="4dp"
		        android:fadingEdge="none"
		        android:fastScrollEnabled="false"
		        android:footerDividersEnabled="false"
		        android:headerDividersEnabled="false"
		        android:smoothScrollbar="true"
		        ptr:ptrAnimationStyle="rotate"
		        ptr:ptrHeaderBackground="@null"
		        ptr:ptrHeaderSubTextColor="#00ffff"
		        ptr:ptrHeaderTextColor="#868686"
		         />
		    
		</LinearLayout>
		<FrameLayout 
		    android:id="@+id/fragment_container"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="#EAEAEA"
		    android:visibility="gone"
		    >
		    
		</FrameLayout>
    </FrameLayout>
    <com.zhonghaodi.customui.MyTextButton
        android:id="@+id/exarea_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"
        android:text="扩大范围试试"
        android:textColor="#ffffff"
        android:textSize="18dip" 
        android:visibility="gone"
        />
</LinearLayout>