<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingTop="6dip"
        android:id="@+id/main"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:gravity="center"
            >
            <CheckBox
		        android:id="@+id/sharecheck"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dip"
		        android:text="分享到朋友圈获取更多积分"
		        android:button="@drawable/radiobg"
		        android:checked="true"
		        android:textColor="#404040" />
        </LinearLayout>
		
        <TextView
            android:id="@+id/label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="尽量按农作物近照,远照,局部,整体,正面,反面来上传图片"
            android:textColor="#808080"
            android:textSize="14dip" />
        <LinearLayout 
            android:id="@+id/myCropsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginBottom="30dip"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
	            android:layout_width="match_parent"
	            android:layout_height="20dp"
	            android:gravity="left"
	            android:layout_margin="3dip"
	            android:text="分享类别"
	            android:textColor="#808080"
	            android:textSize="17dip" />
            
            <TextView
			    android:id="@+id/mycrop_select"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="left|center_vertical"
	            android:layout_margin="3dip"
	            android:padding="5dip"
	            android:textColor="#333333"
	            android:textSize="18dip" 
	            android:background="@drawable/spinner_back"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.zhonghaodi.customui.GFImageButton
                        android:id="@+id/jinzhao_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.zhonghaodi.customui.GFImageButton
                        android:id="@+id/jubu_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <com.zhonghaodi.customui.GFImageButton
                        android:id="@+id/zhengmian_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <com.zhonghaodi.customui.GFImageButton
                        android:id="@+id/yuanzhao_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.zhonghaodi.customui.GFImageButton
                        android:id="@+id/zhengti_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <com.zhonghaodi.customui.GFImageButton
                        android:id="@+id/fanmian_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                </LinearLayout>

                <com.zhonghaodi.customui.MyEditText
                    android:id="@+id/content_edit"
                    style="@style/my_edittext_style"
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    android:hint="病虫害的详细描述...(200字以内)"
                    android:padding="1dp"
                    android:maxLength="200"
                    android:textColor="#333333" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/label2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dip"
            android:gravity="center"
            android:text="为了更好的确诊请尽量完成下面的选项"
            android:textColor="#808080"
            android:textSize="17dip" />
        <LinearLayout 
            android:id="@+id/spinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="30dip"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
	            android:layout_width="200dip"
	            android:layout_height="20dp"
	            android:gravity="left"
	            android:layout_marginLeft="6dip"
	            android:text="1、病害分布规律"
	            android:textColor="#808080"
	            android:textSize="17dip" />
            <Spinner 
			    android:layout_width="200dip"
			    android:layout_height="wrap_content"
			    android:layout_margin="5dip"
			    android:paddingLeft="5dip"
			    android:id="@+id/spFenbu"
			    android:entries="@array/fenbuarr"
			    android:background="@drawable/spinner_back"
			    />
			<TextView
	            android:layout_width="200dip"
	            android:layout_height="20dp"
	            android:gravity="left"
	            android:layout_marginLeft="6dip"
	            android:text="2、病害发展程度"
	            android:textColor="#808080"
	            android:textSize="17dip" />
			<Spinner 
			    android:layout_width="200dip"
			    android:layout_height="wrap_content"
			    android:layout_margin="5dip"
			    android:paddingLeft="5dip"
			    android:id="@+id/spQingkuang"
			    android:entries="@array/qingkuangarr"
			    android:background="@drawable/spinner_back"
			    />
			<TextView
	            android:layout_width="200dip"
	            android:layout_height="20dp"
	            android:gravity="left"
	            android:layout_marginLeft="6dip"
	            android:text="3、病害发生时间及速度"
	            android:textColor="#808080"
	            android:textSize="17dip" />
			<Spinner 
			    android:layout_width="200dip"
			    android:layout_height="wrap_content"
			    android:layout_margin="5dip"
			    android:paddingLeft="5dip"
			    android:id="@+id/spSudu"
			    android:entries="@array/suduarr"
			    android:background="@drawable/spinner_back"
			    />
	        
            <TextView
	            android:layout_width="200dip"
	            android:layout_height="20dp"
	            android:gravity="left"
	            android:layout_marginLeft="6dip"
	            android:text="4、植株根系情况"
	            android:textColor="#808080"
	            android:textSize="17dip" />
            <Spinner 
			    android:layout_width="200dip"
			    android:layout_height="wrap_content"
			    android:layout_margin="5dip"
			    android:paddingLeft="5dip"
			    android:id="@+id/spGenxi"
			    android:entries="@array/genxiarr"
			    android:background="@drawable/spinner_back"
			    />
        </LinearLayout>
    </LinearLayout>
</ScrollView>