<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_mainview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/background_with_shadow"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        >
        <LinearLayout 
            android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:padding="5dp"
	        android:background="@drawable/topbar"
            >
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:src="@drawable/search"
                />
            <EditText 
                android:id="@+id/edit_search"
                android:layout_width="0dip"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:layout_marginLeft="10dp"
		        android:imeOptions="actionSearch"
       			android:maxLength="10"
                android:hint="请输入搜索的内容"
                android:background="@null"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="80dip"
           	android:layout_height="match_parent"
           	android:gravity="center"
           	android:background="@drawable/topbar"
            >
            <TextView
	           android:id="@+id/search_text"
	           android:layout_width="wrap_content"
	           android:layout_height="match_parent"
	           android:layout_gravity="center_horizontal"
	           android:text="搜索"
	           android:textColor="#38be99"
	           android:gravity="center"
	           android:padding="2dip"
	           android:textSize="16dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:layout_width="0dip"
           	android:layout_height="25dip"
           	android:layout_weight="1"
           	android:gravity="center"
           	android:background="@drawable/topbar"
            >
            <TextView
	           android:id="@+id/all_text"
	           android:layout_width="wrap_content"
	           android:layout_height="match_parent"
	           android:layout_gravity="center_horizontal"
	           android:text="全部"
	           android:textColor="#38be99"
	           android:gravity="center"
	           android:padding="2dip"
	           android:textSize="12dip" />
        </LinearLayout>
		<LinearLayout 
            android:layout_width="0dip"
           	android:layout_height="25dip"
           	android:layout_weight="1"
           	android:gravity="center"
           	android:background="@drawable/topbar"
            >
            <TextView
	           android:id="@+id/buy_text"
	           android:layout_width="wrap_content"
	           android:layout_height="match_parent"
	           android:layout_gravity="center_horizontal"
	           android:text="求购"
	           android:textColor="#000000"
	           android:gravity="center"
	           android:padding="2dip"
	           android:textSize="12dip" />
        </LinearLayout>
		<LinearLayout 
            android:layout_width="0dip"
           	android:layout_height="25dip"
           	android:layout_weight="1"
           	android:gravity="center"
           	android:background="@drawable/topbar"
            >
            <TextView
	           android:id="@+id/sale_text"
	           android:layout_width="wrap_content"
	           android:layout_height="match_parent"
	           android:layout_gravity="center_horizontal"
	           android:text="出售"
	           android:textColor="#000000"
	           android:gravity="center"
	           android:padding="2dip"
	           android:textSize="12dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
