<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dip"
   	android:layout_height="34dip"
   	android:gravity="center"
   	android:background="@drawable/topbar"
     >
     <TextView
	     android:id="@+id/cate_text"
	     android:layout_width="100dp"
	     android:layout_height="34dp"
	     android:layout_gravity="center_horizontal"
	     android:text=""
	     android:textColor="#38be99"
	     android:gravity="center"
	     android:textSize="18dip" />
   
</LinearLayout>
