<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dddddd"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/servicetextview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dip"
	    android:text="服务地址配置："
	    android:textColor="#444444"
	    android:textSize="15sp" />
    <com.zhonghaodi.customui.MyEditText
        android:id="@+id/service_edit"
        style="@style/my_edittext_style"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#333333" />
    <TextView
        android:id="@+id/imagetextview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dip"
	    android:text="图片地址配置："
	    android:textColor="#444444"
	    android:textSize="15sp" />
    <com.zhonghaodi.customui.MyEditText
        android:id="@+id/image_edit"
        style="@style/my_edittext_style"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#333333" />
	<com.zhonghaodi.customui.MyTextButton
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>
