<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:textColor="#38be99"
            android:textSize="14dip"
            android:text="当前"
            />
        <View  
		   android:layout_width="match_parent"  
		   android:layout_height="0.1px" 
		   android:background="#38be99"  
		/>
        <TextView 
            android:id="@+id/currentcounty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:textColor="#444444"
            android:textSize="14dip"
            android:text="寿光县"
            /> 
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:textColor="#38be99"
            android:textSize="14dip"
            android:text="GPS定位"
            />
        <View  
		   android:layout_width="match_parent"  
		   android:layout_height="0.1px" 
		   android:background="#38be99"  
		/>
        <TextView 
            android:id="@+id/gpszone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:textColor="#444444"
            android:textSize="14dip"
            android:text=""
            /> 
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:textColor="#38be99"
            android:textSize="14dip"
            android:text="热门区域"
            />
        <View  
		   android:layout_width="match_parent"  
		   android:layout_height="0.1px" 
		   android:background="#38be99"  
		/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            >
            <Button 
                android:id="@+id/sgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14dip"
                android:text="寿光市"
                android:padding="5dip"
                android:layout_margin="8dip"
                android:background="@drawable/a_green_btn"
                />
            <Button 
                android:id="@+id/qzbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14dip"
                android:text="青州市"
                android:padding="5dip"
                android:layout_margin="8dip"
                android:background="@drawable/a_green_btn"
                />
            <Button 
                android:id="@+id/sxbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14dip"
                android:text="莘县"
                android:padding="5dip"
                android:layout_margin="8dip"
                android:background="@drawable/a_green_btn"
                />
        </LinearLayout>
        <TextView 
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:textColor="#38be99"
            android:textSize="18dip"
            android:text="省份"
            />
        <View  
		   android:layout_width="match_parent"  
		   android:layout_height="0.1px" 
		   android:background="#38be99"  
		/>
    </LinearLayout>

</LinearLayout>
